<mxfile host="app.diagrams.net" modified="2023-03-12T03:12:52.096Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="2884SKGK_4d6w4JBlkQs" version="21.0.6" type="github">
  <diagram name="Page-1" id="0CtJ9kMvS5OQsXWMahlb">
    <mxGraphModel dx="2183" dy="1217" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KzF9jJkB8xA0w9vNz07r-1" value="videos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="195" y="40" width="140" height="210" as="geometry">
            <mxRectangle x="190" y="40" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-2" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-1">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-3" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-1">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-4" value="description" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-1">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-13" value="thumbnail" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-1">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-39" value="category_id" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-1">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-64" value="auth_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-1">
          <mxGeometry y="130" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-12" value="status" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-1">
          <mxGeometry y="150" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-60" value="is_deleted" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-1">
          <mxGeometry y="170" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-11" value="created_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-1">
          <mxGeometry y="190" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-23" value="videos_detail" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="40" width="140" height="210" as="geometry">
            <mxRectangle x="370" y="40" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-24" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-23">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-25" value="video_id" style="text;strokeColor=#996185;fillColor=#e6d0de;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=#d5739d;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-23">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-26" value="source_path" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-23">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-27" value="video_quality" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-23">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-28" value="status" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-23">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-109" value="auth_id" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-23">
          <mxGeometry y="130" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-61" value="is_deleted" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-23">
          <mxGeometry y="150" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-29" value="created_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-23">
          <mxGeometry y="170" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-88" value="publish_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-23">
          <mxGeometry y="190" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-31" value="subtitles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="195" y="270" width="140" height="170" as="geometry">
            <mxRectangle x="370" y="200" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-32" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-31">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-34" value="video_id" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-31">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-46" value="lang" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-31">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-59" value="source_path" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-31">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-36" value="status" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-31">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-35" value="is_deleted" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-31">
          <mxGeometry y="130" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-37" value="created_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-31">
          <mxGeometry y="150" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-40" value="categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="35" y="40" width="140" height="150" as="geometry">
            <mxRectangle x="20" y="40" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-41" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-40">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-42" value="title" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-40">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-43" value="route_handle" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-40">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-44" value="status" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-40">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-62" value="is_deleted" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-40">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-45" value="created_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-40">
          <mxGeometry y="130" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;shape=link;" edge="1" parent="1" source="KzF9jJkB8xA0w9vNz07r-39" target="KzF9jJkB8xA0w9vNz07r-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="160" />
              <mxPoint x="185" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e6d0de;strokeColor=#996185;shape=link;gradientColor=#d5739d;" edge="1" parent="1" source="KzF9jJkB8xA0w9vNz07r-25" target="KzF9jJkB8xA0w9vNz07r-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="100" />
              <mxPoint x="345" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;shape=link;" edge="1" parent="1" source="KzF9jJkB8xA0w9vNz07r-34" target="KzF9jJkB8xA0w9vNz07r-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="330" />
              <mxPoint x="345" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-65" value="authors" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="515" y="40" width="140" height="190" as="geometry">
            <mxRectangle x="20" y="40" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-66" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-65">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-67" value="name" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-65">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-68" value="username" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-65">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-106" value="password" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-65">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-89" value="verify_badge" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-65">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-69" value="status" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-65">
          <mxGeometry y="130" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-70" value="is_deleted" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-65">
          <mxGeometry y="150" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-71" value="created_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-65">
          <mxGeometry y="170" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-73" value="authors_detail" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="40" width="140" height="370" as="geometry">
            <mxRectangle x="20" y="40" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-74" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-75" value="auth_id" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-77" value="first_name" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-83" value="middle_name" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-82" value="last_name" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-104" value="phone" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="130" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-105" value="email" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="150" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-84" value="profile" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="170" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-85" value="gender" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="190" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-86" value="dob" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="210" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-92" value="address_id" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="230" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-87" value="join_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="250" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-90" value="identify_id" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="270" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-91" value="passport_id" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="290" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-81" value="status" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="310" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-78" value="is_deleted" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="330" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-79" value="created_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-73">
          <mxGeometry y="350" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-93" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="515" y="240" width="140" height="210" as="geometry">
            <mxRectangle x="20" y="40" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-94" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-93">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-95" value="village" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-93">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-96" value="district" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-93">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-98" value="commune" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-93">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-102" value="province" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-93">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-103" value="country" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-93">
          <mxGeometry y="130" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-101" value="status" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-93">
          <mxGeometry y="150" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-99" value="is_deleted" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-93">
          <mxGeometry y="170" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-100" value="created_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-93">
          <mxGeometry y="190" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;shape=link;" edge="1" parent="1" source="KzF9jJkB8xA0w9vNz07r-92" target="KzF9jJkB8xA0w9vNz07r-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeColor=#10739e;shape=link;" edge="1" parent="1" source="KzF9jJkB8xA0w9vNz07r-109" target="KzF9jJkB8xA0w9vNz07r-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="180" />
              <mxPoint x="505" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeColor=#10739e;shape=link;" edge="1" parent="1" source="KzF9jJkB8xA0w9vNz07r-75" target="KzF9jJkB8xA0w9vNz07r-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="100" />
              <mxPoint x="665" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-127" value="menu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="550" width="140" height="150" as="geometry">
            <mxRectangle x="20" y="40" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-128" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-127">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-129" value="name" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-127">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-130" value="route_handle" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-127">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-131" value="status" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-127">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-132" value="is_deleted" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-127">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzF9jJkB8xA0w9vNz07r-133" value="created_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="KzF9jJkB8xA0w9vNz07r-127">
          <mxGeometry y="130" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
